@import "reset"
@import "footer"

@mixin btn
  background-color: $btn
  padding: 12px 15px
  border-radius: 4px

$btn: #61a855
$btn_anim: #61a855
$link: #000000

$link_anim: #2a8d19
$time_anim: 0.2s

body
  font-size: 16px
.main_bg
  position: absolute
  z-index: -2
  height: 100vh
  width: 100%
  img
    object-fit: cover
    height: 100vh
    width: 100%

.below
  top: 0
  backdrop-filter: brightness(80%)
  position: absolute
  z-index: -1
  height: 85px
  width: 100%
header
  //position: absolute
  top: 0
  width: 100%
  border-bottom: 1px solid rgba(108, 126, 108, 0.46)
.container
  width: 1400px
  margin-left: auto
  margin-right: auto
  padding-bottom: 15px
  padding-top: 15px
  display: flex
  justify-content: space-between
  align-items: center
  color: $link
  &_link
    transition: color 0.2s
  &_link:hover
    color: $link_anim
  .logo
    width: 50px
  ul
    font-size: 20px
    list-style-type: none
    display: flex
    gap: 60px
  .log_in
    color: $link
    display: flex
    align-items: center
    gap: 1em
  .btn
    display: inline-block
    @include btn
    transition: transform $time_anim, background-color $time_anim
  .btn:hover
    transform: scale(1.07)
    background-color: $btn_anim


.main_container
  color: red