*, *::before, *::after
  padding: 0
  margin: 0
  border: none
  box-sizing: border-box

a, a:visited, a:hover
  color: inherit
  text-decoration: none
a:focus, a:active
  outline: none

p + p
  margin-top: 1em